# lab-1

application/: build.gradle
application/src/main/java/com/github/rsoi/: Main.java
application/src/main/java/com/github/rsoi/classes/: phone.java
application/src/main/java/com/github/rsoi/controller/: MainController.java
application/src/main/java/com/github/rsoi/domain/: Phone.java  README.md  phone.java
application/src/main/java/com/github/rsoi/repository/: PhonesRepository.java
application/src/main/java/com/github/rsoi/service/: CompareClass.java  PhoneComparator.java  PhoneService.java  Work.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: main.html  phones-edit.html  phones.html  request.html
application/src/test/java/: MainIntegrationTest.java
application/src/test/java/com/github/rsoi/controller/: MainControllerTest.java
application/src/test/java/com/github/rsoi/domain/: PhoneTest.java
application/src/test/java/com/github/rsoi/service/: PhoneServiceTest.java
application/src/test/resources/: application-test.properties
